CONECTION_STRING = "Server=tcp:johrossato.database.windows.net,1433;Initial Catalog=DB_Heisenberg_Drugstore;Persist Security Info=False;User ID=johrossato;Password=@dministrador123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

DB_SERVER = "localhost"
DB_PORT = 5432
DB_DATABASE = "DB_Drugstore"
DB_USER = "postgres"
DB_PASSWORD = "admin"

SECRET = "U63!OWIv0aQ2"