CONECTION_STRING = "Server=tcp:johrossato.database.windows.net,1433;Initial Catalog=DB_Heisenberg_Drugstore;Persist Security Info=False;User ID=johrossato;Password=@dministrador123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

DB_SERVER = "johrossato.database.windows.net"
DB_PORT = 1433
DB_DATABASE = "DB_Heisenberg_Drugstore"
DB_USER = "johrossato"
DB_PASSWORD = "@dministrador123"